function [x_vals, y_vals] = rk4_solver(f, x0, y0, h, x_end)
    % f     : function handle f(x, y)
    % x0    : initial x value
    % y0    : initial y value
    % h     : step size
    % x_end : end value of x
    % Returns vectors of x and y values at each step

    x_vals = x0:h:x_end;
    y_vals = zeros(size(x_vals));
    y_vals(1) = y0;

    for i = 1:(length(x_vals)-1)
        x = x_vals(i);
        y = y_vals(i);

        k1 = h * f(x, y);
        k2 = h * f(x + h/2, y + k1/2);
        k3 = h * f(x + h/2, y + k2/2);
        k4 = h * f(x + h, y + k3);

        y_vals(i+1) = y + (k1 + 2*k2 + 2*k3 + k4)/6;
    end
end


